# テストケースの出力

# オンラインジャッジでは、提出されたプログラムが複数の入力データそれぞれに対して正しい出力を行っているかを判定するために、１つの入力データファイルに複数のデータセットが含まれているものがあります。この問題は、そのようなデータセットを処理するための練習問題です。

# １つの整数 x を読み込み、それをそのまま出力するプログラムを作成して下さい。

# ただし、この問題は以下に示すようにいくつかのデータセットが与えられることに注意して下さい。

# Input
# 入力は複数のデータセットから構成されています。各データセットは１つの整数 x を含む１行から構成されています。

# x が 0 のとき入力の終わりを示し、このデータセットに対する出力を行ってはいけません。

# Output
# 各データセットごとに、以下の形式で x を出力して下さい：

# Case i: x

count = 1
while True:
    i = int(input())
    if i == 0:
        break
    print("case {}: {}".format(count,i))
    count += 1
    
        
        
        